require 'digest/md5'

namespace :server do

  task :set_permissions do
    on roles(:app) do
      execute :chmod, "666 #{shared_path}/.htaccess"
    end
  end

  # # NOT WORKING YET
  #
  # namespace :setup do
  #
  #   desc "Generates files on remote server"
  #   task :generate_remote_files do
  #     on roles(:web) do
  #
  #       environment = fetch(:stage)
  #
  #       # Generate random password and htpasswd to password protect staging env
  #       if environment == :staging
  #         htpasswd = ERB.new(File.read('config/templates/.htpasswd.erb')).result(binding)
  #         o = [(?a..?z), (?A..?Z)].map { |i| i.to_a }.flatten
  #         password = (0...18).map { o[rand(o.length)] }.join
  #         htaccesspass = Digest::MD5.hexdigest(password)
  #         io = StringIO.new(htpasswd)
  #         upload! io, File.join(shared_path, ".htpasswd")
  #       end
  #
  #       # Create .htaccess in remote environment
  #       accessfile = ERB.new(File.read('config/templates/.htaccess.erb')).result(binding)
  #       io = StringIO.new(accessfile)
  #       upload! io, File.join(shared_path, ".htaccess")
  #
  #       if environment == :staging
  #       puts <<-MSG
  #       \e[32m
  #       ========================================================================
  #         Your staging enviroment is protected, here are your logincredentials
  #
  #         Username:       nos
  #         Password:       #{password}
  #       ========================================================================
  #       \e[0m
  #       MSG
  #       end
  #
  #     end
  #     # Set some permissions
  #     invoke 'server:set_permissions'
  #   end
  # end
end
